# ── 服务器 ──────────────────────────────
NODE_ENV=development
PORT=3000

# ── Privy 鉴权 ───────────────────────────
PRIVY_APP_ID=cmlubuldi02gs0blamh0qewit

# ── 数据库（AWS RDS）────────────────────
DB_HOST=mydex-test.c16k8amcamtg.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=SwZJ5r4X260rfTTc9Nog
DB_NAME=mydex_v1
